
# remap prefix to ^a to save my hands
set -g prefix C-a

#setting the delay between prefix and command
# (from the tmux book)
set -s escape-time 1

# hjkl pane traversal
# https://leanpub.com/the-tao-of-tmux/read
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -T prefix P send-keys 'PYTHONPATH=/service_manager cppython '

